a530-profile-traces:
  extends:
    - a530-traces
    - .test-manual
  variables:
    EGL_PLATFORM: "surfaceless"
    PIGLIT_PROFILES: "replay"
    PIGLIT_REPLAY_EXTRA_ARGS: ""
    PIGLIT_JUNIT_RESULTS: 1
    PIGLIT_REPLAY_SUBCOMMAND: "profile"
    PIGLIT_REPLAY_LOOP_TIMES: 150
    FDO_CI_CONCURRENT: 1
    HWCI_FREQ_MAX: 1

a630-profile-traces:
  extends:
    - a630-traces
    - .test-manual
  variables:
    EGL_PLATFORM: "surfaceless"
    PIGLIT_PROFILES: "replay"
    PIGLIT_REPLAY_EXTRA_ARGS: ""
    PIGLIT_JUNIT_RESULTS: 1
    PIGLIT_REPLAY_SUBCOMMAND: "profile"
    PIGLIT_REPLAY_LOOP_TIMES: 150
    FDO_CI_CONCURRENT: 1
    HWCI_FREQ_MAX: 1
