---
- name: Mesa driver performance
  project:
    dashboards:
    - mesa-driver-performance

- name: mesa-driver-performance
  dashboard:
    title: Mesa driver performance
    time_options: [1h, 6h, 12h, 24h, 2d, 7d, 14d, 30d]
    refresh_intervals: [5m, 15m, 30m, 1h]
    time:
      from: now-30d
      to: now
    templates:
    - query:
        query: 'import "influxdata/influxdb/schema"
                schema.tagValues(
                  bucket: "mesa-perf",
                  tag: "job_name",
                  predicate: (r) => true,
                )'
        name: job
        label: Job
        datasource: InfluxDB-CI-Stats
    - query:
        query: 'import "influxdata/influxdb/schema"
                schema.tagValues(
                  bucket: "mesa-perf",
                  tag: "trace_name",
                  predicate: (r) => true,
                )'
        name: trace
        label: Trace
        datasource: InfluxDB-CI-Stats
        includeAll: true
        multi: true
    sharedCrosshair: true
    rows:
    - row:
        panels:
        - graph:
            title: "${trace}"
            repeat: trace
            yaxes:
                - yaxis:
                    format: ns
                    min: 0
            legend:
              show: false
            pointradius: 2
            points: true
            datasource: InfluxDB-CI-Stats
            targets:
                - influxdb-target:
                    query: 'from(bucket: "mesa-perf")
                            |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                            |> filter(fn:(r) =>
                              r._measurement == "frame_time" and
                              r.job_name == "${job}" and
                              r.trace_name == "${trace}"
                            )
                            |> window(every: 1m)
                            |> toFloat()
                            |> median(method: "exact_mean")
                            |> duplicate(column: "_stop", as: "_time")
                            |> window(every: inf)
                            |> yield(name: "median")'
