radeonsi-stoney-profile-traces:
  extends:
    - radeonsi-stoney-traces:amd64
    - .test-manual
  variables:
    EGL_PLATFORM: "surfaceless"
    PIGLIT_PROFILES: "replay"
    PIGLIT_REPLAY_EXTRA_ARGS: ""
    PIGLIT_JUNIT_RESULTS: 1
    PIGLIT_REPLAY_SUBCOMMAND: "profile"
    PIGLIT_REPLAY_LOOP_TIMES: 150
    FDO_CI_CONCURRENT: 1
    LAVA_TAGS: "cbg-0"
